{
  "compilerOptions": {
    "target": "es5", // compile to ES2015
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "baseUrl": "src", // enables you to import relative to this folder
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // ES2015 style default imports even when the code you're importing doesn't have an ES2015 default export.
    "strict": true, // Turn on noImplicitAny and strictNullChecks
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext", // use latest ES modules
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": [
    "node_modules" // don't run on any code in the node_modules directory
  ]
}
